<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FlightLocationID"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/FlightNameID"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="221dp"
            android:text="Name" />

        <TextView
            android:id="@+id/FlightNumberID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="500dp"
            android:text="FlightPhoneNumber" />

        <TextView
            android:id="@+id/FlightRealLocationID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlightRealLocationID" />
        <TextView
            android:id="@+id/FlightImageID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FlightRealLocationID" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>